T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
INT_TYPE=36
FLOAT_TYPE=37
TEXT_TYPE=38
BOOLEAN_TYPE=39
VOID_TYPE=40
TEXT=41
INT=42
FLOAT=43
ON=44
OFF=45
END=46
COMMENT=47
ID=48
WS=49
'{'=1
'}'=2
'['=3
']'=4
'<-'=5
','=6
'='=7
'for'=8
'..'=9
'step'=10
'when'=11
'otherwise '=12
'*'=13
' times '=14
'/'=15
' divide '=16
'+'=17
' plus '=18
'-'=19
' minus'=20
'=='=21
' is '=22
'!='=23
' is not '=24
'>'=25
' larger '=26
'<'=27
' smaller '=28
'&&'=29
' and '=30
'||'=31
' or '=32
'readln'=33
'print'=34
'println'=35
'int'=36
'float'=37
'text'=38
'0/1'=39
'void'=40
'on'=44
'off'=45
'end'=46
